<!DOCTYPE html>
<html>

 <head>

  <meta charset="utf-8"/>
<title>Exported Data</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  <link href="css/style.css" rel="stylesheet"/>

  <script src="js/script.js" type="text/javascript">

  </script>

 </head>

 <body onload="CheckLocation();">

  <div class="page_wrap">

   <div class="page_header">

    <div class="content">

     <div class="text bold">
Maria Kuzmina
     </div>

    </div>

   </div>

   <div class="page_body chat_page">

    <div class="history">

     <div class="message service" id="message-1">

      <div class="body details">
12 September 2024
      </div>

     </div>

     <div class="message default clearfix" id="message12104">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
MK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="12.09.2024 01:20:42 UTC+10:00">
01:20
       </div>

       <div class="from_name">
Maria Kuzmina
       </div>

       <div class="text">
Александр, здравствуйте! А в онлайн не хотите пообщаться? Я ещё с ГитХабом не общалась, но могу, конечно, попробовать и поучаствовать в асинхронной проверке.. хотя вживую всегда приятнее общаться
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message12113">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
MK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="12.09.2024 04:58:33 UTC+10:00">
04:58
       </div>

       <div class="from_name">
Maria Kuzmina
       </div>

       <div class="text">
я закачала скриншоты кода и результата в <a href="https://github.com/Mnya1313/Zerocoder_OP04">https://github.com/Mnya1313/Zerocoder_OP04</a>
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12114">

      <div class="body">

       <div class="pull_right date details" title="12.09.2024 04:59:17 UTC+10:00">
04:59
       </div>

       <div class="text">
мы будем обмениваться комментариями, или просто напишем отчеты у себя в личных кабинетах?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12115">

      <div class="body">

       <div class="pull_right date details" title="12.09.2024 05:07:34 UTC+10:00">
05:07
       </div>

       <div class="text">
Александр, нам, кажется, надо обменяться адресами электронной почты для P2P проверки. мой: <a href="mailto:mbratz1313@gmail.com">mbratz1313@gmail.com</a>. а Ваш?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message12116">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="12.09.2024 10:39:51 UTC+10:00">
10:39
       </div>

       <div class="from_name">
Александр Кулагин
       </div>

       <div class="text">
Здравствуйте. В живую, согласен, приятнее, но разница в Москвой в 7 часов лишает меня этой возможности...<br>Да пишем комментарии, потом экспортируем переписку, вставляем в отчет и всё. Проверено - уже сдавал по этой схеме.<br>Можно не только GitHub-ом, любой ресурс, который удобно....<br>мой адрес -            <a href="mailto:master-tech@yandex.ru">master-tech@yandex.ru</a>
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12117">

      <div class="body">

       <div class="pull_right date details" title="12.09.2024 10:47:25 UTC+10:00">
10:47
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_photo" href="photos/photo_1@12-09-2024_10-47-25.jpg">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="status details">
243×19
          </div>

         </div>

        </a>

       </div>

       <div class="text">
Немного отошли от задания (два аргумента), хотя, если в сторону универсальности это хорошо, и формулу расчета можно сократить... Но в целом результат выдает верно.👍
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12118">

      <div class="body">

       <div class="pull_right date details" title="12.09.2024 10:47:25 UTC+10:00">
10:47
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_photo" href="photos/photo_2@12-09-2024_10-47-25.jpg">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="status details">
283×25
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12119">

      <div class="body">

       <div class="pull_right date details" title="12.09.2024 10:47:25 UTC+10:00">
10:47
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_photo" href="photos/photo_3@12-09-2024_10-47-25.jpg">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="status details">
287×23
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12120">

      <div class="body">

       <div class="pull_right date details" title="12.09.2024 10:52:13 UTC+10:00">
10:52
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_photo" href="photos/photo_4@12-09-2024_10-52-13.jpg">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="status details">
460×50
          </div>

         </div>

        </a>

       </div>

       <div class="text">
Можно убрать двойное преобразование типа данных - принимаем строковый через input, потом преобразовываем в float, а потом еще раз преобразовываем в int... Ошибок нет.
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12121">

      <div class="body">

       <div class="pull_right date details" title="12.09.2024 10:55:58 UTC+10:00">
10:55
       </div>

       <div class="text">
Вторая задача без замечаний. Спасибо.
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12122">

      <div class="body">

       <div class="pull_right date details" title="12.09.2024 10:56:37 UTC+10:00">
10:56
       </div>

       <div class="text">
Теперь я жду от Вас отзывы по моим решениям...
       </div>

      </div>

     </div>

     <div class="message service" id="message-2">

      <div class="body details">
13 September 2024
      </div>

     </div>

     <div class="message default clearfix" id="message12159">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
MK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="13.09.2024 02:56:08 UTC+10:00">
02:56
       </div>

       <div class="from_name">
Maria Kuzmina
       </div>

       <div class="text">
О, спасибо большое, Александр! Я в своем стремлении к универсальности  была невнимательна , спасибо, что привлекли таки мое внимание к нему <a href = "stickers/AnimatedSticker.tgs">🤪</a>
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12160">

      <div class="body">

       <div class="pull_right date details" title="13.09.2024 02:57:13 UTC+10:00">
02:57
       </div>

       <div class="text">
А я на 2 часа позже Москвы, в Англии, так что, если срастётся, могли бы как-нибудь и в Зуме проверку провести? Или между нами аж все 9, а не 5 часов разницы? Вы на Востоке или Западе от меня?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12161">

      <div class="body">

       <div class="pull_right date details" title="13.09.2024 02:58:35 UTC+10:00">
02:58
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message12120" onclick="return GoToMessage(12120)">this message</a>
       </div>

       <div class="text">
Спасибо, я у Вас получилась краткости, мне всегда этого не хватало
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message12162">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic2" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
MK
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="13.09.2024 06:53:57 UTC+10:00">
06:53
       </div>

       <div class="from_name">
Maria Kuzmina
       </div>

       <div class="text">
итак, мои комментарии: по решениям задач у меня замечаний нет, есть только &quot;эстетические&quot;: <a href="1.py">1.py</a>:  мне не хватило &quot;дружелюбия&quot; к читателю программы (комментариев, хотя в общем и так все понятно) и хоть небольших описаний в результате работы программы (у меня их, скорее всего, слишком много)
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12163">

      <div class="body">

       <div class="pull_right date details" title="13.09.2024 06:56:38 UTC+10:00">
06:56
       </div>

       <div class="text">
и вообще заметила у Вас Agile подход: делаем четко по заданию, без финтифлюшек. можем добавить их потом - по запросу заказчика. пишу без малейшего сарказма - у самой никогда не получались оптимальные / изящные и лаконичные программы , вечно пытаюсь предусмотреть много всего ненужного
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12164">

      <div class="body">

       <div class="pull_right date details" title="13.09.2024 06:58:05 UTC+10:00">
06:58
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_photo" href="photos/photo_5@13-09-2024_06-58-05.jpg">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="status details">
435×45
          </div>

         </div>

        </a>

       </div>

       <div class="text">
<a href="2.py">2.py</a>: а я б так не додумалась, очень изящно!
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12165">

      <div class="body">

       <div class="pull_right date details" title="13.09.2024 06:58:47 UTC+10:00">
06:58
       </div>

       <div class="text">
отличная, лаконичная и работающая программа :) опять мне не хватило комментов в теле кода, простите!
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12166">

      <div class="body">

       <div class="pull_right date details" title="13.09.2024 07:12:12 UTC+10:00">
07:12
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_6@13-09-2024_07-12-12.jpg">

         <img class="photo" src="photos/photo_6@13-09-2024_07-12-12_thumb.jpg" style="width: 147px; height: 42px"/>

        </a>

       </div>

       <div class="text">
<a href="3.py">3.py</a>: красиво! я запомнила эту &quot;фишечку&quot; тоже <a href = "stickers/AnimatedSticker (1).tgs">👏</a>
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12167">

      <div class="body">

       <div class="pull_right date details" title="13.09.2024 07:13:27 UTC+10:00">
07:13
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_photo" href="photos/photo_7@13-09-2024_07-13-27.jpg">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Photo
          </div>

          <div class="status details">
538×31
          </div>

         </div>

        </a>

       </div>

       <div class="text">
а я никак не могла справиться с :.2f - теперь запомнила :)
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12168">

      <div class="body">

       <div class="pull_right date details" title="13.09.2024 07:15:53 UTC+10:00">
07:15
       </div>

       <div class="text">
код в этом задании и краток, и разумно дружелюбен и к внутренним,  и к внешним пользователям. программа работает отлично.  кстати, Александр, а не научите меня переносить файлы из Replit в GitHub?пожалуйста!
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12169">

      <div class="body">

       <div class="pull_right date details" title="13.09.2024 07:18:20 UTC+10:00">
07:18
       </div>

       <div class="text">
и как мы экспортируем эту беседу ? просто Select + Copy, и paste - куда? я нашла Template для асинхронной проверки, но она - в Excel. сориентируйте меня, пожалуйста, как Вы собираетесь это сделать?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message12172">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="13.09.2024 08:59:19 UTC+10:00">
08:59
       </div>

       <div class="from_name">
Александр Кулагин
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message12160" onclick="return GoToMessage(12160)">this message</a>
       </div>

       <div class="text">
Дальний Восток, Уссурийск, +7 часов
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12173">

      <div class="body">

       <div class="pull_right date details" title="13.09.2024 09:04:18 UTC+10:00">
09:04
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message12163" onclick="return GoToMessage(12163)">this message</a>
       </div>

       <div class="text">
Для собственного пользования, я конечно,&quot;ЗА&quot; больше универсальности, а так - прагматизм чистой воды 😉,
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message12174">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="13.09.2024 09:56:19 UTC+10:00">
09:56
       </div>

       <div class="from_name">
Александр Кулагин
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message12168" onclick="return GoToMessage(12168)">this message</a>
       </div>

       <div class="text">
какого-то готового инструмента для это нет, насколько я знаю, поэтому просто делаю в GitHub новый репозитарий и в него копирую код...<br>Кстати, сейчас все проекты делаю через GitHub. Столкнулся с проблемой - с напарником Р2Р сдавали, потом все куда-то у них делось, сейчас все повторно, а часть заданий по началу вообще не сохранял, еще и ноутбук пришлось поменять... Теперь восстанавливаю, хорошо в replit кое что осталось.
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12175">

      <div class="body">

       <div class="pull_right date details" title="13.09.2024 10:00:31 UTC+10:00">
10:00
       </div>

       <div class="media_wrap clearfix">

        <a class="animated_wrap clearfix pull_left" href="video_files/animation.gif.mp4">

         <div class="video_play_bg">

          <div class="gif_play">
GIF
          </div>

         </div>

         <img class="animated" src="video_files/animation.gif.mp4_thumb.jpg" style="width: 110px; height: 115px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12176">

      <div class="body">

       <div class="pull_right date details" title="13.09.2024 10:00:51 UTC+10:00">
10:00
       </div>

       <div class="text">
Отдельное СПАСИБО за развернутый комментарий. У меня впечатление, что мы с Вами общаемся очно, это очень приятно!
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12177">

      <div class="body">

       <div class="pull_right date details" title="13.09.2024 10:04:40 UTC+10:00">
10:04
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_8@13-09-2024_10-04-40.jpg">

         <img class="photo" src="photos/photo_8@13-09-2024_10-04-40_thumb.jpg" style="width: 214px; height: 260px"/>

        </a>

       </div>

       <div class="text">
Есть функция:
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12178">

      <div class="body">

       <div class="pull_right date details" title="13.09.2024 10:04:40 UTC+10:00">
10:04
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_9@13-09-2024_10-04-40.jpg">

         <img class="photo" src="photos/photo_9@13-09-2024_10-04-40_thumb.jpg" style="width: 260px; height: 72px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12179">

      <div class="body">

       <div class="pull_right date details" title="13.09.2024 10:06:28 UTC+10:00">
10:06
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_file" href="files/ChatExport_2024-09-13.zip">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
ChatExport_2024-09-13.zip
          </div>

          <div class="status details">
86.1 KB
          </div>

         </div>

        </a>

       </div>

       <div class="text">
Так выглядит архив (архивировать нужно дополнительно) вебстраницы с перепиской, Его и отправляю в отчет.
       </div>

      </div>

     </div>

    </div>

   </div>

  </div>

 </body>

</html>
