<!DOCTYPE html>
<html>

 <head>

  <meta charset="utf-8"/>
<title>Exported Data</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  <link href="css/style.css" rel="stylesheet"/>

  <script src="js/script.js" type="text/javascript">

  </script>

 </head>

 <body onload="CheckLocation();">

  <div class="page_wrap">

   <div class="page_header">

    <div class="content">

     <div class="text bold">
Afonin Dmitriy🇷🇺
     </div>

    </div>

   </div>

   <div class="page_body chat_page">

    <div class="history">

     <div class="message service" id="message-1">

      <div class="body details">
12 September 2024
      </div>

     </div>

     <div class="message default clearfix" id="message12105">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AD
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="12.09.2024 01:39:17 UTC+10:00">
01:39
       </div>

       <div class="from_name">
Afonin Dmitriy🇷🇺
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_15@12-09-2024_01-39-17.jpg">

         <img class="photo" src="photos/photo_15@12-09-2024_01-39-17_thumb.jpg" style="width: 260px; height: 146px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12106">

      <div class="body">

       <div class="pull_right date details" title="12.09.2024 01:39:17 UTC+10:00">
01:39
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_15@12-09-2024_01-39-17.jpg">

         <img class="photo" src="photos/photo_15@12-09-2024_01-39-17_thumb (1).jpg" style="width: 260px; height: 146px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12107">

      <div class="body">

       <div class="pull_right date details" title="12.09.2024 01:39:17 UTC+10:00">
01:39
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_17@12-09-2024_01-39-17.jpg">

         <img class="photo" src="photos/photo_17@12-09-2024_01-39-17_thumb.jpg" style="width: 260px; height: 146px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12108">

      <div class="body">

       <div class="pull_right date details" title="12.09.2024 01:42:09 UTC+10:00">
01:42
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_file" href="files/bankop4.py">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
bankop4.py
          </div>

          <div class="status details">
537 B
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12109">

      <div class="body">

       <div class="pull_right date details" title="12.09.2024 01:42:09 UTC+10:00">
01:42
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_file" href="files/squareop4.py">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
squareop4.py
          </div>

          <div class="status details">
778 B
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message12110">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AD
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="12.09.2024 02:09:27 UTC+10:00">
02:09
       </div>

       <div class="from_name">
Afonin Dmitriy🇷🇺
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_18@12-09-2024_02-09-27.jpg">

         <img class="photo" src="photos/photo_18@12-09-2024_02-09-27_thumb.jpg" style="width: 260px; height: 73px"/>

        </a>

       </div>

       <div class="text">
OP7
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12111">

      <div class="body">

       <div class="pull_right date details" title="12.09.2024 02:09:27 UTC+10:00">
02:09
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_19@12-09-2024_02-09-27.jpg">

         <img class="photo" src="photos/photo_19@12-09-2024_02-09-27_thumb.jpg" style="width: 260px; height: 73px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message12112">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AD
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="12.09.2024 02:39:59 UTC+10:00">
02:39
       </div>

       <div class="from_name">
Afonin Dmitriy🇷🇺
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_file" href="files/Lesson7.py">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
Lesson7.py
          </div>

          <div class="status details">
1.5 KB
          </div>

         </div>

        </a>

       </div>

       <div class="text">
py
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message12144">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="12.09.2024 11:09:17 UTC+10:00">
11:09
       </div>

       <div class="from_name">
Александр Кулагин
       </div>

       <div class="text">
Давайте по порядку, что не мешать  задания в переписке, экспортируем с даты по дату...
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message12145">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AD
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="12.09.2024 11:11:05 UTC+10:00">
11:11
       </div>

       <div class="from_name">
Afonin Dmitriy🇷🇺
       </div>

       <div class="pull_left forwarded userpic_wrap">

        <div class="userpic userpic5" style="width: 42px; height: 42px">

         <div class="initials" style="line-height: 42px">
AD
         </div>

        </div>

       </div>

       <div class="forwarded body">

        <div class="from_name">
Afonin Dmitriy🇷🇺<span class="date details" title="12.09.2024 01:39:17 UTC+10:00"> 12.09.2024 01:39:17</span>
        </div>

        <div class="media_wrap clearfix">

         <a class="photo_wrap clearfix pull_left" href="photos/photo_15@12-09-2024_01-39-17.jpg">

          <img class="photo" src="photos/photo_15@12-09-2024_01-39-17_thumb (2).jpg" style="width: 260px; height: 146px"/>

         </a>

        </div>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12146">

      <div class="body">

       <div class="pull_right date details" title="12.09.2024 11:11:05 UTC+10:00">
11:11
       </div>

       <div class="forwarded body">

        <div class="media_wrap clearfix">

         <a class="photo_wrap clearfix pull_left" href="photos/photo_15@12-09-2024_01-39-17.jpg">

          <img class="photo" src="photos/photo_15@12-09-2024_01-39-17_thumb (3).jpg" style="width: 260px; height: 146px"/>

         </a>

        </div>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12147">

      <div class="body">

       <div class="pull_right date details" title="12.09.2024 11:11:05 UTC+10:00">
11:11
       </div>

       <div class="forwarded body">

        <div class="media_wrap clearfix">

         <a class="photo_wrap clearfix pull_left" href="photos/photo_17@12-09-2024_01-39-17.jpg">

          <img class="photo" src="photos/photo_17@12-09-2024_01-39-17_thumb (1).jpg" style="width: 260px; height: 146px"/>

         </a>

        </div>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12148">

      <div class="body">

       <div class="pull_right date details" title="12.09.2024 11:11:05 UTC+10:00">
11:11
       </div>

       <div class="forwarded body">

        <div class="media_wrap clearfix">

         <a class="media clearfix pull_left block_link media_file" href="files/bankop4.py">

          <div class="fill pull_left">

          </div>

          <div class="body">

           <div class="title bold">
bankop4.py
           </div>

           <div class="status details">
537 B
           </div>

          </div>

         </a>

        </div>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12149">

      <div class="body">

       <div class="pull_right date details" title="12.09.2024 11:11:05 UTC+10:00">
11:11
       </div>

       <div class="forwarded body">

        <div class="media_wrap clearfix">

         <a class="media clearfix pull_left block_link media_file" href="files/squareop4.py">

          <div class="fill pull_left">

          </div>

          <div class="body">

           <div class="title bold">
squareop4.py
           </div>

           <div class="status details">
778 B
           </div>

          </div>

         </a>

        </div>

       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message12150">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AD
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="12.09.2024 11:11:12 UTC+10:00">
11:11
       </div>

       <div class="from_name">
Afonin Dmitriy🇷🇺
       </div>

       <div class="text">
ОР04
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message12151">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="12.09.2024 11:11:52 UTC+10:00">
11:11
       </div>

       <div class="from_name">
Александр Кулагин
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_23@12-09-2024_11-11-52.jpg">

         <img class="photo" src="photos/photo_23@12-09-2024_11-11-52_thumb.jpg" style="width: 260px; height: 91px"/>

        </a>

       </div>

       <div class="text">
Мне кажется совмещение return с расчетом не добавляет читабельности кода. По остальным задачам замечаний нет.
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message12152">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="12.09.2024 11:12:33 UTC+10:00">
11:12
       </div>

       <div class="from_name">
Александр Кулагин
       </div>

       <div class="pull_left forwarded userpic_wrap">

        <div class="userpic userpic5" style="width: 42px; height: 42px">

         <div class="initials" style="line-height: 42px">
АК
         </div>

        </div>

       </div>

       <div class="forwarded body">

        <div class="from_name">
Александр Кулагин<span class="date details" title="11.09.2024 14:37:28 UTC+10:00"> 11.09.2024 14:37:28</span>
        </div>

        <div class="text">
<a href="https://github.com/AleksKulagin/OP04">https://github.com/AleksKulagin/OP04</a>
        </div>

       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message12155">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
AD
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="12.09.2024 23:49:43 UTC+10:00">
23:49
       </div>

       <div class="from_name">
Afonin Dmitriy🇷🇺
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message12145" onclick="return GoToMessage(12145)">this message</a>
       </div>

       <div class="text">
у меня эти все вообще одинаковые получились по картинке(
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12156">

      <div class="body">

       <div class="pull_right date details" title="12.09.2024 23:50:28 UTC+10:00">
23:50
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message12151" onclick="return GoToMessage(12151)">this message</a>
       </div>

       <div class="text">
тут вот этот код верно по названию
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12157">

      <div class="body">

       <div class="pull_right date details" title="12.09.2024 23:50:48 UTC+10:00">
23:50
       </div>

       <div class="text">
а py файлы норм открылись?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12158">

      <div class="body">

       <div class="pull_right date details" title="12.09.2024 23:51:46 UTC+10:00">
23:51
       </div>

       <div class="text">
у нас код разный, но рабочий. У тебя код хороший. Ты с нуля начал учиться здесь?
       </div>

      </div>

     </div>

     <div class="message service" id="message-2">

      <div class="body details">
13 September 2024
      </div>

     </div>

     <div class="message default clearfix" id="message12170">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="13.09.2024 08:50:46 UTC+10:00">
08:50
       </div>

       <div class="from_name">
Александр Кулагин
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message12157" onclick="return GoToMessage(12157)">this message</a>
       </div>

       <div class="text">
Да все хорошо, разобрался...
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12171">

      <div class="body">

       <div class="pull_right date details" title="13.09.2024 08:53:14 UTC+10:00">
08:53
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message12158" onclick="return GoToMessage(12158)">this message</a>
       </div>

       <div class="text">
Нет, был не большой опыт, самая начальная база...
       </div>

      </div>

     </div>

    </div>

   </div>

  </div>

 </body>

</html>
